{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "IdentityServer",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "buildIdentityServer",
            "program": "${workspaceFolder}/IdentityServer/bin/Debug/net6.0/IdentityServer.dll",
            "args": [],
            "cwd": "${workspaceFolder}/IdentityServer",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "ASPNETCORE_URLS": "https://localhost:5001/"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        },
        {
            "name": "Frontend",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "buildFrontend",
            "program": "${workspaceFolder}/Frontend/bin/Debug/net5.0/Frontend.dll",
            "args": [],
            "cwd": "${workspaceFolder}/Frontend",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "ASPNETCORE_URLS": "http://localhost:5002/"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        },
        {
            "name": "Cart",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "buildCart",
            "program": "${workspaceFolder}/bin/Debug/net5.0/cart.dll",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "ASPNETCORE_URLS": "http://localhost:5000/"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        },
        {
            "name": "Frontend with Dapr",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "dapr-debug-frontend",
            "program": "${workspaceFolder}/Frontend/bin/Debug/net5.0/Frontend.dll",
            "args": [],
            "cwd": "${workspaceFolder}/Frontend",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "ASPNETCORE_URLS": "http://localhost:5002/"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            },
            "postDebugTask": "daprd-down-frontend"
        },
        {
            "name": "Cart with Dapr",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "dapr-debug-cart",
            "program": "${workspaceFolder}/Cart/bin/Debug/net5.0/Cart.dll",
            "args": [],
            "cwd": "${workspaceFolder}/Cart",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "ASPNETCORE_URLS": "http://localhost:5000/"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            },
            "postDebugTask": "daprd-down-cart"
        }
    ],
    "compounds": [
        {
          "name": "Frontend + Cart with Dapr",
          "configurations": ["IdentityServer", "Cart with Dapr","Frontend with Dapr"]
        }
      ]
}